# KhataKnyharniaBack

./: PracticeWebApp.sln
PracticeTests/: PracticeTests.csproj
PracticeTests/Tests/: UserTests.cs
PracticeWebApp/: PracticeWebApp.csproj  Program.cs  appsettings.json
PracticeWebApp/Controllers/: BooksController.cs  OrdersController.cs  UsersController.cs
PracticeWebApp/Migrations/: 20230614174859_InitialCreate.Designer.cs  20230614174859_InitialCreate.cs  20230616131926_UpdateOrderModel.Designer.cs  20230616131926_UpdateOrderModel.cs  20230621100848_AssignUserRole.Designer.cs  20230621100848_AssignUserRole.cs  20230624173635_UpdateOrderProperties.Designer.cs  20230624173635_UpdateOrderProperties.cs  20230628110934_AddStatusToOrder.Designer.cs  20230628110934_AddStatusToOrder.cs  20230701171117_AddQuantityToBook.Designer.cs  20230701171117_AddQuantityToBook.cs  DataContextModelSnapshot.cs
PracticeWebApp/Models/: Book.cs  DataContext.cs  DbContext.cs  Order.cs  OrderHistoryDTO.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
PracticeWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticeWebApp/Pages/Shared/: _Layout.cshtml
PracticeWebApp/Properties/: launchSettings.json
